@import "../../less/var.less";
.@{ns}slider{
  width: 100%;
  height: 420rem/@font-size-base;
  overflow: hidden;
  ul{
    width: 100%;
    height: 100%;
    position: relative;
    li{
      position: relative;
      display: none;
      &.active{
        display: block;
      }
      &.active-left{
        display: block;
        float: left;
      }
      img{
        width: 100%;
      }
    }
  }

}
