@import "../../less/var.less";
@import "../../less/flex.less";
.list{
  min-height: 100px;
  li {
    height: 88rem / @font-size-base;
    font-weight: 900;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 0 15rem / @font-size-base 0 30rem/@font-size-base;
      line-height: 88rem / @font-size-base;
      color:#000;
    }
    i{
      position: absolute;
      right: 30rem / @font-size-base;
      font-size: 1.5em;
      top: 25rem/@font-size-base;
    }
  }
}

.pz-main{
  padding: 0 0rem/@font-size-base;
  .h2{
    margin: 20rem/@font-size-base;
    padding:10px 10px;
    border-bottom: 1px solid #ccc;
    .flex-vertical();
    label{
      width: 10rem / @font-size-base;
      height: 30rem /@font-size-base;
      display: inline-block;
      background-color: @bgcolor-info;
      margin-right: 10px;
    }
  }
}
