/*可用属性*/
// align-item:
//
/**flex 父元素定义 **/
.flex-cont() {
	//父容器
	display: -webkit-flex;
	display: -webkit-box;
	display: flex;
}
	//子元素垂直居中
.flex-vertical {
	.flex-cont();
	/*定义子元素垂直居中*/
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
	//子元素垂直居中,横向也居中
.flex-vertical-center {
	.flex-cont();
	/*定义子元素垂直居中*/
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	/*子元素沿主轴对齐方式均分*/
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

/**flex 子元素定义 **/
.flex-item() {//实际是flex为1的元素的父元素定义，子元素width要定义为100%
	//子元素
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	width: 0%;
}
