@import "var.less";
/**
 * 像素转换to rem
 * @method px2rem
 * @param  {[type]} @name [description]
 * @param  {[type]} @px   [description]
 * @return {[type]}       [description]
 */
.px2rem(@name, @px) {
    @{name}: @px / @font-size-base * 1rem;
}

.px2rem2(@name, @px, @px1) {
    @{name}: @px / @font-size-base * 1rem  @px1 / @font-size-base * 1rem;
}

/**flex 父元素定义 **/
.flex-cont() {
	//父容器
	display: -webkit-flex;
	display: -webkit-box;
	display: flex;
}
	//子元素垂直居中
.flex-vertical {
	.flex-cont();
	/*定义子元素垂直居中*/
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.flex-top {
	.flex-cont();
	/*定义子元素垂直居中*/
	-webkit-box-align: flex-start;
	-webkit-align-items: flex-start;
	align-items: flex-start;
}
	//子元素垂直居中,横向也居中
.flex-vertical-center {
	.flex-cont();
	/*定义子元素垂直居中*/
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	/*子元素沿主轴对齐方式均分*/
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}


/**flex 子元素定义 **/
.flex-item(@num:1) {//实际是flex为1的元素的父元素定义，子元素width要定义为100%
	//子元素
	-webkit-box-flex: @num;
	-webkit-flex: @num;
	flex: @num;
	width: 0%;
}
